.flex-row {
  display: flex;
  flex-direction: row;
  /* width: 100%;   */
}

.flex-column {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.img-view {
 
  height: 500rpx;
}

.img {
   width: 100%;
  height: 500rpx;
}

.price {
  display: flex;
  border-bottom: 1rpx solid #dcdcdc;
}

.price-itemA {
  padding: 30rpx 0;
  padding-left: 20rpx;
  color: #06c1ae;
  /* width: 30%; *//* border: 1rpx solid red; */
}

.price-itemA-text {
  font-size: 60rpx;
  font-weight: bolder;
}

.price-itemB {
  /* border: 1rpx solid red; */
  width: 33%;
  font-size: 30rpx;
  display: flex;
  flex-direction: column;
  padding-top: 20rpx;
  justify-content: center;
  color: #b5b5b5;
  font-family: '仿宋体';
  padding-left: 10rpx;
}

.price-itemC {
  width: 33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.rigthBuyNow {
  background-color: #fdb338;
}

.item {
  display: flex;
}

.itemA {
  width: 50%;
  font-size: 28rpx;
  padding: 30rpx 0;
  padding-left: 20rpx;
  color: #6bbd00;
}

.itemB {
  width: 50%;
  font-size: 28rpx;
  padding: 30rpx 0;
  padding-left: 20rpx;
  color: #666;
}

.rightImg {
  width: 35rpx;
  height: 35rpx;
  font-size: 28rpx;
  vertical-align: middle;
  /* border: 1rpx solid red;  */
}

.viewBackgroundColor {
  background: #f8f8f8;
  height: 20rpx;
}

.commentItem {
  display: flex;
  border-bottom: 1rpx solid #dcdcdc;
  margin: 0 30rpx;
}

.commentItemA {
  /* border: 1rpx solid red; */
  width: 50%;
  padding: 15rpx 0;
  padding-left: 20rpx;
  color: #fdb338;
}

.commentItemB {
  /* border: 1rpx solid red; */
  width: 50%;
  padding: 15rpx 0;
  padding-right: 20rpx;
  text-align: right;
  font-size: 0.8rem;
  color: #b5b5b5;
}

.commentItemSign {
  display: flex;
  margin: 0 30rpx;
  padding-bottom: 20rpx;
}

.sign {
  border: 1rpx solid #fdb338;
  border-radius: 5rpx;
  font-size: 25rpx;
  color: #fdb338;
  padding: 5rpx 5rpx;
  margin-top: 10rpx;
  margin-right: 10rpx;
}

.sellerInfo {
  border-bottom: 1rpx solid #dcdcdc;
  padding: 25rpx 0rpx;
  padding-left: 20rpx;
  /* color: #b5b5b5; */
  color: #666;
  font-size: 28rpx;
}

.contacts {
  width: 100%;
  padding-top: 25rpx;
  padding-left: 20rpx;
  color: #000;
  font-size: 28rpx;
  padding-bottom: 5rpx;
}

.detail {
  color: #b5b5b5;
  font-size: 25rpx;
  padding-top: 10rpx;
  padding-left: 20rpx;
  padding-bottom: 25rpx;
  width: 100%;
  border-bottom: 1rpx solid #dcdcdc;
}

.call {
  /* border: 1rpx solid red; */
  width: 20%;
  border-bottom: 1rpx solid #dcdcdc;
  border-left: 1rpx solid #dcdcdc;
}

.call-img {
  padding: 30rpx;
  width: 60rpx;
  height: 60rpx;
}

.center {
  text-align: center;
}

.font-szieA {
  font-size: 28rpx;
  text-align: left;
  color: black;
}

.font-szieB {
  font-size: 28rpx;
  color: black;
  text-align: left;
}

.dishStlye {
  /* border: 1rpx solid red;  */
  border-bottom: 1rpx solid #dcdcdc;
  width: 100%;
  padding: 25rpx 20rpx;
  padding-left: 20rpx;
  color: black;
  font-size: 28rpx;
  display: flex;
  /* justify-content: flex-start;  */
  flex-grow: 1;
}

.flex-grow {
  flex-grow: 2;
}

.menu-right {
  /* border: 1rpx solid red;  */
  display: flex;
  width: 100%;
  justify-content: center;
}

.notice-item-title {
  color: #f90;
  font-size: 26rpx;
  padding: 25rpx 0rpx;
  padding-left: 20rpx;
}

.notice-item-content {
  /* border: 1rpx solid red;   */
  color: #333;
  font-size: 26rpx;
  padding: 10rpx 20rpx;
}

.notice-item-content-text {
  padding: 10rpx 0;
}

.group-title {
  width: 100%;
  color: #333;
  font-size: 26rpx;
  padding: 20rpx 20rpx;
  border-bottom: 1rpx solid #dcdcdc;
}

.stars {
  color: #fa952f;
  font-size: 38rpx;
  font-weight: bolder;
}

.headImg-view {
  /* border: 1rpx solid red; */
}

.headImg {
  /* border: 1rpx solid blue;  */
  width: 80rpx;
  height: 80rpx;
  /* border-radius: 20rpx; */
  padding: 10rpx 20rpx;
}

.user-info-text {
  /* border: 1rpx solid blue;  */
  font-size: 28rpx;
  padding-top: 10rpx;
}

.date {
  font-size: 25rpx;
  color: #999;
  padding: 0 10rpx;
}

.comment {
  /* border: 1rpx solid blue;  */
  line-height: 1.41;
  text-align: justify;
  font-size: 28rpx;
  padding: 0 20rpx;
}

.flex-comment-img {
  /* border: 1rpx solid blue; */
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  line-height: 1.41;
  text-align: justify;
  font-size: 28rpx;
  padding: 0 20rpx;
}

.comment-img {
  /* border: 1rpx solid blue; */
  width: 150rpx;
  height: 150rpx;
  padding-top: 10rpx;
  margin-right: 23rpx;
}

.shopName {
  font-size: 26rpx;
  color: #999;
  padding: 0 10rpx;
  padding-bottom: 10rpx;
}

.flex-border {
  border-bottom: 1rpx solid #dcdcdc;
}
